# greenbowl-llm-api-client

./: README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/personal/llmapiclient/: LlmApiClientApplication.java
src/main/java/personal/llmapiclient/aop/: LoggingAspect.java
src/main/java/personal/llmapiclient/client/: LLMStreamingClient.java
src/main/java/personal/llmapiclient/configuration/: InterceptorConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/personal/llmapiclient/controller/: LLMController.java  LLMExampleController.java
src/main/java/personal/llmapiclient/exception/: ErrorResponse.java
src/main/java/personal/llmapiclient/filtration/: JwtAuthenticationFilter.java
src/main/java/personal/llmapiclient/interception/: LoggingInterceptor.java
src/main/java/personal/llmapiclient/requestdto/: AbstractOptionsRequest.java  DefaultOptionsRequest.java  LLMRequest.java  RecipeOptionsRequest.java
src/main/java/personal/llmapiclient/security/: CustomAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/personal/llmapiclient/util/: LogConstant.java  PerformanceMeasurer.java  RequestConstant.java  ResponseGenerator.java  StreamingProcessor.java
src/main/resources/: application.yml
